@import "antd/dist/antd.min.css";

.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}
#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.titlewithlogin {
  display: flex;
  justify-content: space-between;
}

.loginform {
  display: flex;
  margin: 3rem;
}

.ant-page-header-heading-title {
  height: 100px;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 3rem;

}

.ant-page-header-heading{

  align-items: center;
}

.ant-col.ant-col-6.gutter-row{
  display: flex;
  justify-content: center;
  align-items: center;
}

.gutter-row{
  display: flex;
}
.main-flex-item{
  flex-basis: 100px;
  flex-grow: 0;
}
.ant-layout-content{
  margin-top: 2rem;
}
